[center][size=6][b]✨ Pulse Features[/b][/size][/center]

[size=5][b]🎯 Core Systems[/b][/size]

[size=4][b]🏆 Rank System[/b][/size]
A comprehensive rank management system with support for multiple ranks per player, temporary ranks, and advanced permission inheritance.

[b]Features:[/b]
[list]
[*]Create unlimited custom ranks with weights, prefixes, and suffixes
[*]Assign multiple ranks to a single player simultaneously
[*]Set temporary ranks with automatic expiration
[*]Primary rank system with automatic weight-based selection
[*]Default rank assignment for new players
[*]Full permission inheritance from ranks to players
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/rank create <rank> <weight> <prefix> <suffix>[/font] - Create a new rank
[*][font=courier]/rank delete <rank>[/font] - Delete an existing rank
[*][font=courier]/rank set <player> <rank> [duration][/font] - Set a player's rank
[*][font=courier]/rank info <rank>[/font] - View detailed rank information
[*][font=courier]/rank list[/font] - List all available ranks
[*][font=courier]/rank permission <rank> <add|remove|deny|list> [permission][/font] - Manage rank permissions
[*][font=courier]/rank reload[/font] - Reload the rank system
[/list]

[size=4][b]🎁 Grant System (GUI)[/b][/size]
An intuitive GUI-based system for managing player ranks with visual feedback and confirmation steps.

[b]Features:[/b]
[list]
[*]Clean, user-friendly inventory interface
[*]Grant ranks with custom durations (1h, 1d, 7d, 30d, 90d, or permanent)
[*]View all active ranks on a player
[*]Remove ranks with a single click
[*]Visual distinction between primary and secondary ranks
[*]Real-time expiration countdown display
[*]Confirmation system to prevent accidental grants
[/list]

[b]Usage:[/b]
[list]
[*][font=courier]/grant <player>[/font] - Open the grant GUI for a player
[*]Navigate through menus to select ranks and durations
[*]Click to confirm or cancel operations
[/list]

[size=4][b]🔐 Permission System[/b][/size]
Advanced permission management with player-specific and rank-based permissions, including denial support.

[b]Features:[/b]
[list]
[*]Add permissions directly to players or ranks
[*]Deny specific permissions (overrides grants)
[*]Permission inheritance from all player ranks
[*]Check player permissions with full inheritance resolution
[*]List all permissions for players or ranks
[*]Real-time permission updates without reconnection
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/permission add <player> <permission>[/font] - Add a permission to a player
[*][font=courier]/permission remove <player> <permission>[/font] - Remove a permission from a player
[*][font=courier]/permission deny <player> <permission>[/font] - Deny a permission for a player
[*][font=courier]/permission check <player> <permission>[/font] - Check if a player has a permission
[*][font=courier]/permission list <player>[/font] - List all player permissions
[/list]

[size=4][b]💰 Economy System[/b][/size]
Full-featured economy with Vault integration, transaction history, and leaderboards.

[b]Features:[/b]
[list]
[*]Customizable currency name and symbol
[*]Support for decimal balances
[*]Player-to-player payments with transaction fees
[*]Balance leaderboards (top balances)
[*]Admin commands for adding, removing, and setting balances
[*]Vault economy provider for compatibility with other plugins
[*]Persistent storage with automatic save
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/coin[/font] - Check your balance
[*][font=courier]/coin <player>[/font] - Check another player's balance
[*][font=courier]/coin pay <player> <amount>[/font] - Pay another player
[*][font=courier]/coin add <player> <amount>[/font] - Add coins to a player (admin)
[*][font=courier]/coin remove <player> <amount>[/font] - Remove coins from a player (admin)
[*][font=courier]/coin set <player> <amount>[/font] - Set a player's balance (admin)
[*][font=courier]/coin top[/font] - View balance leaderboard
[/list]

[size=4][b]🛒 Shop System[/b][/size]
YAML-configured shop with multi-page support, enchantments, and flexible pricing.

[b]Features:[/b]
[list]
[*]Multiple shop pages with custom titles
[*]Support for items with custom names, lore, and enchantments
[*]Stack-based purchasing (buy multiple items at once)
[*]Permission-based shop access
[*]Economy integration for purchases
[*]Live configuration reload without restart
[*]Potion effects and item flags support
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/shop[/font] - Open the shop GUI
[*][font=courier]/shop list[/font] - List all shop items
[*][font=courier]/shop reload[/font] - Reload shop configuration (admin)
[/list]

[b]Configuration Example:[/b]
[code]
pages:
  - title: "Main Shop"
    items:
      - slot: 0
        material: DIAMOND_SWORD
        name: "&bDiamond Sword"
        price: 1000
        enchantments:
          - SHARPNESS:5
[/code]

[size=4][b]⏱️ Playtime System[/b][/size]
Track, display, and persist player playtime with Folia-safe scheduling and database storage.

[b]Features:[/b]
[list]
[*]Accurate playtime tracking with session calculation
[*]Asynchronous auto-save every 5 minutes (Folia/Paper compatible)
[*]Persistent storage in database (SQLite/MySQL/PostgreSQL)
[*]Cached lookups for performance
[*]Placeholders for formatted/raw time values
[*]Commands to view self and others' playtime with permission checks
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/playtime[/font] - View your playtime
[*][font=courier]/playtime <player>[/font] - View another player's playtime (requires [font=courier]pulse.playtime.others[/font])
[/list]

[size=4][b]🏷️ Tag System[/b][/size]
Player name tags with prefixes, suffixes, colors, and decorations.

[b]Features:[/b]
[list]
[*]Create unlimited custom tags
[*]Rich formatting with colors, gradients, and decorations
[*]Tag collections and unlockables
[*]Give/remove tags from players
[*]Players can equip tags from their collection
[*]Permission-based tag access
[*]Default tag support
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/tag[/font] - Open tag selection GUI
[*][font=courier]/tag <tag>[/font] - Equip a specific tag
[*][font=courier]/tag others <player>[/font] - View another player's tags (admin)
[*][font=courier]/tag give <player> <tag>[/font] - Give a tag to a player (admin)
[*][font=courier]/tag remove <player> <tag>[/font] - Remove a tag from a player (admin)
[*][font=courier]/tag create <id> <prefix> <suffix>[/font] - Create a new tag (admin)
[*][font=courier]/tag edit <id> <prefix|suffix> <value>[/font] - Edit a tag (admin)
[*][font=courier]/tag delete <id>[/font] - Delete a tag (admin)
[*][font=courier]/tag reload[/font] - Reload tag system (admin)
[/list]

[size=4][b]⚖️ Punishment System[/b][/size]
Comprehensive moderation toolkit with temporary and permanent punishments.

[b]Features:[/b]
[list]
[*]Kick, warn, mute, freeze, ban, and IP ban
[*]Temporary bans and IP bans with duration support
[*]Warning accumulation system with history
[*]Remove individual warnings
[*]Persistent punishment storage
[*]Broadcast messages for public punishments
[*]Staff-only silent punishments
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/kick <player> [reason][/font] - Kick a player
[*][font=courier]/warn <player> <reason>[/font] - Warn a player
[*][font=courier]/warns <player>[/font] - View player warnings
[*][font=courier]/unwarn <player> <id>[/font] - Remove a warning
[*][font=courier]/mute <player> [duration] [reason][/font] - Mute a player
[*][font=courier]/unmute <player>[/font] - Unmute a player
[*][font=courier]/freeze <player>[/font] - Freeze/unfreeze a player
[*][font=courier]/ban <player> [reason][/font] - Permanently ban a player
[*][font=courier]/tempban <player> <duration> [reason][/font] - Temporarily ban a player
[*][font=courier]/unban <player>[/font] - Unban a player
[*][font=courier]/ipban <player> [reason][/font] - IP ban a player
[*][font=courier]/tempipban <player> <duration> [reason][/font] - Temporarily IP ban a player
[/list]

[size=4][b]🎮 Gamemode Commands[/b][/size]
Quick gamemode switching with shorthand aliases and permission support.

[b]Features:[/b]
[list]
[*]Change your own gamemode or others' with permission
[*]Short aliases for quick switching (gmc, gms, gma, gmsp)
[*]Permission-based access control per gamemode
[/list]

[b]Commands:[/b]
[list]
[*][font=courier]/gamemode <mode> [player][/font] - Change gamemode
[*][font=courier]/gmc [player][/font] - Creative mode
[*][font=courier]/gms [player][/font] - Survival mode
[*][font=courier]/gma [player][/font] - Adventure mode
[*][font=courier]/gmsp [player][/font] - Spectator mode
[/list]

[size=4][b]💬 Chat System[/b][/size]
Advanced chat formatting with rank integration and color support.

[b]Features:[/b]
[list]
[*]Automatic rank prefix/suffix in chat
[*]Color code support for players with permission
[*]PlaceholderAPI integration for chat format
[*]Configurable chat format via YAML
[*]Persistent display name formatting
[/list]

[size=5][b]🔧 Technical Features[/b][/size]

[size=4][b]🗄️ Database[/b][/size]
[list]
[*][b]Exposed ORM[/b] with Kotlin DSL for type-safe queries
[*][b]HikariCP[/b] connection pooling for optimal performance
[*]Support for [b]SQLite[/b] (default) and [b]MySQL/MariaDB[/b]
[*]Automatic schema creation and migration
[*]Asynchronous database operations (non-blocking)
[*]Connection validation and automatic recovery
[/list]

[size=4][b]⚡ Performance[/b][/size]
[list]
[*][b]Folia-compatible[/b] with proper thread scheduling
[*][b]Async-first architecture[/b] for all heavy operations
[*][b]Caching layer[/b] for frequently accessed data
[*]Optimized database queries with prepared statements
[*]Minimal main thread blocking
[*]Efficient placeholder resolution
[/list]

[size=4][b]🔌 Integration[/b][/size]
[list]
[*][b]Vault integration[/b] for economy and permissions
[*][b]PlaceholderAPI expansion[/b] with 40+ placeholders
[*][b]LuckPerms compatibility[/b] (optional, Pulse can standalone)
[*]Event-driven architecture for extensibility
[*]Open API for third-party plugins
[/list]

[size=4][b]📝 Configuration[/b][/size]
[list]
[*][b]YAML-based[/b] configuration files
[*][b]Automatic resource versioning[/b] with migration
[*][b]Hot-reload support[/b] for most configurations
[*][b]Validation[/b] with helpful error messages
[*]Per-system configuration files for organization
[/list]

[size=4][b]🎨 Customization[/b][/size]
[list]
[*][b]Messages.yml[/b] for all player-facing text
[*]Support for [b]MiniMessage[/b] and legacy color codes
[*][b]Configurable prefixes[/b] and suffixes
[*]Custom [b]shop layouts[/b] with unlimited pages
[*][b]Punishment reasons[/b] and duration formats
[/list]

[size=4][b]🛡️ Security[/b][/size]
[list]
[*][b]SQL injection protection[/b] via prepared statements
[*][b]Permission checks[/b] on all sensitive commands
[*][b]Input validation[/b] and sanitization
[*][b]Rate limiting[/b] on economy transactions
[*]Audit trail for administrative actions
[/list]

[size=5][b]🌐 Multi-Server Support[/b][/size]
[list]
[*]Shared database for cross-server data
[*]Synchronized rank changes across network
[*]Global economy balances
[*]Network-wide punishments
[*]Cross-server placeholders
[/list]

[size=5][b]📦 Modular Architecture[/b][/size]
Every system is independently functional:
[list]
[*]Disable economy if using another plugin
[*]Run without shop if not needed
[*]Use only the rank system
[*]Mix and match features as needed
[/list]

[hr]

[center][b]Pulse[/b] - One plugin, infinite possibilities. Built for performance, designed for simplicity.[/center]